name: Hello World and Run Docker Demo
on: [push] 

jobs:
  hello_and_docker_demo:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello World
        run: echo "hello world"

      - name: Run Docker Demo
        run: docker run --rm hello-world








